<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали объявления</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="ditails.css">
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #f5f5f5;
            color: #000000;
            padding: 10px 20px;
            text-align: center;
            position: sticky;
            top: 0;
            width: 100%;
        }

        header h1 {
            margin: 0;
        }

        header a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            display: inline-block;
            transition: all 0.3s;
        }

        header a:hover {
            background-color: #252525;
            border-radius: 5px;
            color: white;
        }

        main {
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
        }

        #announcement-detail {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        #announcement-detail h2 {
            margin-top: 0;
            color: #000000;
        }

        #announcement-detail img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        #announcement-detail p {
            line-height: 1.6;
        }

        .contact-info {
            margin-top: 20px;
            padding: 15px;
            border-top: 2px solid #f4f4f4;
        }

        .contact-info h3 {
            margin: 0 0 10px 0;
            color: #007BFF;
        }

        .contact-info p {
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            main {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Детали объявления</h1>
        <a href="./index.html">Главная страница</a>
    </header>
    <main>
        <div id="announcement-detail">
            <!-- Здесь будут отображаться детали объявления -->
        </div>
    </main>
    <script src="announcement.js"></script>
</body>
</html>
